POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database_two
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=movies_database_two
DB_USER=app
DB_PASSWORD=123qwe
SQL_PATH=db.sqlite
DEBUG=True
SECRET_KEY=django-insecure-0#zua&u_x4#0=_2a&oq^5-5h))#r5779%uw8*!(99jd4(